MONGO_USERNAME = "superuser"
MONGO_PASSWORD = "strongandcomplicatedpassword"
MONGO_URL = `mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.xlbep.mongodb.net/myFirstDatabase?retryWrites=true&w=majority`;


SERVER_PORT = "9090"
